# Drive-Now

./: IMPLEMENTATION_CHECKLIST.md  README.md  README_DATABASE_BACKEND.md  admin-customers.html  admin-dashboard.html  admin-login.html  admin-reports.html  admin-vehicles.html  booking-history.html  booking.html  customer-login.html  customer-register.html  index.html  vehicle-details.html  vehicles.html
admin/: addVehicle.html  admin-styles.css  dashboard.html  manageVehicles.html  rentedVehicles.html
backend/: SETUP_GUIDE.md  pom.xml
backend/src/com/drivenow/dao/: VehicleDAO.java
backend/src/com/drivenow/filter/: CORSFilter.java
backend/src/com/drivenow/model/: Booking.java  Customer.java  Vehicle.java
backend/src/com/drivenow/servlet/: VehicleServlet.java
backend/src/com/drivenow/util/: DBUtil.java
css/: styles.css
database/: drivenow_database.sql  insert_vehicles.sql  useful_queries.sql
js/: admin.js  api.js  customer.js  main.js  navbar-auth.js
